# Include all Expected Results in this File
logintitle=actiTIME - Login
homepagetext=Enter Time-Track
modifyusertitle=actiTIME - User List123
deletealerttext=Are you sure you want to delete this user account?